<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>To Do List \o/</title>
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <div class="container">
      <h1>To Do List</h1>
      <input id="add" class="default-input" type="text" name="name" value="">
      <span id="twoway" class="default-twoway"></span>
      <ol id="list" class="default-list"></ol>
    </div>
    <script src="../helpers/helper.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
